[gd_scene format=3 uid="uid://c4l0iw2ffvg5h"]

[ext_resource type="Texture2D" uid="uid://b4sfx87wy76cq" path="res://Assets/Sprites/Player/AnimationSheet.png" id="1_o8u8c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c5slv"]
radius = 5.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cw1ft"]
atlas = ExtResource("1_o8u8c")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qetu"]
atlas = ExtResource("1_o8u8c")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gddbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw1ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qetu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1258609793]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1741608020]
shape = SubResource("CapsuleShape2D_c5slv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=361755502]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_gddbt")
frame_progress = 0.8036887
